<a href="https://colab.research.google.com/github/nagendra-98/Nagendra-gmail/blob/main/Assess.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [73]:
import pandas as pd
import numpy as np

In [76]:
 pd.read_excel('take_home(1).xlsx')

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:00,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:00,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:00,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:00,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:00,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:00,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,2013-01-10 18:28:00,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,2014-04-27 12:45:00,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,2012-05-31 11:55:00,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,2014-01-26 08:57:00,Lima Tha√≠s,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [77]:
df1 = pd.read_excel('take_home(1).xlsx')

In [78]:
pd.read_excel('take_home(2).xlsx')

                time_stamp  user_id  visited
0      2014-04-22 03:53:00        1        1
1      2013-11-15 03:45:00        2        1
2      2013-11-29 03:45:00        2        1
3      2013-12-09 03:45:00        2        1
4      2013-12-25 03:45:00        2        1
...                    ...      ...      ...
207912 2013-09-06 06:14:00    11996        1
207913 2013-01-15 18:28:00    11997        1
207914 2014-04-27 12:45:00    11998        1
207915 2012-06-02 11:55:00    11999        1
207916 2014-01-26 08:57:00    12000        1

[207917 rows x 3 columns]

In [79]:
df2 = pd.read_excel('take_home(2).xlsx')

In [83]:
pd.concat([df1, df2], axis = 0)

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,time_stamp,user_id,visited
0,1.0,2014-04-22 03:53:00,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1.0,0.0,11.0,10803.0,NaT,NaN,NaN
1,2.0,2013-11-15 03:45:00,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0.0,0.0,1.0,316.0,NaT,NaN,NaN
2,3.0,2013-03-19 23:14:00,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0.0,0.0,94.0,1525.0,NaT,NaN,NaN
3,4.0,2013-05-21 08:09:00,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0.0,0.0,1.0,5151.0,NaT,NaN,NaN
4,5.0,2013-01-17 10:14:00,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0.0,0.0,193.0,5240.0,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
207912,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-09-06 06:14:00,11996.0,1.0
207913,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-01-15 18:28:00,11997.0,1.0
207914,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-04-27 12:45:00,11998.0,1.0
207915,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-06-02 11:55:00,11999.0,1.0
207916,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-01-26 08:57:00,12000.0,1.0

In [96]:
df1.loc[:,'last_session_creation_time':'invited_by_user_id']

,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1.398139e+09,1,0,11,10803.0
1,1.396238e+09,0,0,1,316.0
2,1.363735e+09,0,0,94,1525.0
3,1.369210e+09,0,0,1,5151.0
4,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...
11995,1.378448e+09,0,0,89,8263.0
11996,1.358275e+09,0,0,200,NaN
11997,1.398603e+09,1,1,83,8074.0
11998,1.338638e+09,0,0,6,NaN
11999,1.390727e+09,0,1,0,NaN

In [102]:
df1.drop_duplicates(inplace = True)

In [103]:
df2.drop_duplicates(inplace = True)

SyntaxError: ignored

In [110]:
df = pd.concat([df1, df2], axis = 0)

In [111]:
df["org_id"].unique()

array([ 11.,   1.,  94., 193., 197.,  37.,  74., 302., 318.,  69., 130.,
       254.,   0., 175., 211.,   2.,  58.,  54.,   7.,   6., 123.,  81.,
        56., 134.,  92., 251., 283.,  98., 401.,  33.,  59., 109., 276.,
       208., 332.,  64., 235.,  63.,  14.,   4., 127.,  32., 224., 304.,
        61.,  51., 229.,  88., 325., 150., 347., 203.,  21., 409., 215.,
       141.,   5., 107., 184., 310., 367., 389.,  89., 242.,  68.,  16.,
        49., 185.,  91., 172.,   8.,  43., 249.,  26., 139.,  70.,  10.,
       252.,  53., 119.,   3., 196., 335., 375., 303., 307.,  25., 370.,
        83.,  27., 306., 118., 295.,  19., 301., 100., 112., 263.,  39.,
        12.,  86., 402.,  42., 103., 373., 268.,  30., 406.,  48., 313.,
         9., 138., 261.,  35., 264.,  95.,  55.,  60., 234.,  28., 410.,
       170., 374.,  15.,  17., 364.,  62., 244., 342., 225., 121., 255.,
       411., 217., 165., 415., 104., 329., 278., 116., 151., 290., 200.,
       187., 122., 353., 135., 328.,  36.,  13., 341., 349., 198., 153.,
       108.,  77., 142., 275., 176.,  87., 191., 102., 245., 154., 218.,
       385.,  76., 321., 159., 371.,  50.,  75., 333., 137., 292., 286.,
       131., 178., 213., 376., 366., 192., 300., 316.,  52.,  40.,  79.,
       398., 336.,  20., 269., 147.,  47.,  18., 382., 365., 188., 144.,
        45., 343., 231., 338., 311., 340., 334., 163., 156.,  84., 110.,
       285., 380., 148., 272., 414., 237., 129., 346., 362.,  82., 282.,
       152., 331.,  71., 160., 105., 221., 171., 361., 136., 143., 164.,
       413., 128., 273., 352., 327.,  31., 394., 162., 289., 381., 319.,
       205., 320.,  29., 222.,  22., 262.,  99., 271., 412.,  93., 368.,
       356., 179., 309., 120., 330.,  65., 296., 339., 236., 383.,  41.,
        44., 186., 405., 274., 169., 281., 117.,  73., 126., 372., 395.,
        96., 258., 189., 181., 256., 174., 291., 106., 265., 190., 214.,
       226., 344., 284., 158., 399.,  80., 239., 114., 201., 157.,  78.,
       210.,  72., 209., 132., 326., 146.,  97.,  46., 195., 266.,  23.,
       305., 299., 297., 253., 250., 345.,  24., 194., 161., 358., 207.,
       227., 149., 177.,  38., 322., 267., 223., 113., 351., 288., 317.,
        67., 280., 125., 228., 238., 133., 270., 115., 202., 293., 386.,
       216., 219., 337.,  66., 246., 298., 350., 204., 357., 354.,  57.,
       259., 124.,  85., 248., 312., 404., 277.,  90., 408., 390., 314.,
       377., 359., 220., 308., 241., 111., 168., 294., 140., 180.,  34.,
       101., 145., 387., 166., 260., 391., 400., 324., 212., 369., 247.,
       182., 240., 199., 243., 279., 233., 379., 155., 397., 230., 315.,
       363., 407., 388., 167., 232., 392., 348., 287., 384., 173., 323.,
       355., 206., 183., 360., 257., 378., 403., 393., 396., 416.,  nan])

In [112]:
df.info

<bound method DataFrame.info of         object_id       creation_time               name  \
0             1.0 2014-04-22 03:53:00     Clausen August
1             2.0 2013-11-15 03:45:00      Poole Matthew
2             3.0 2013-03-19 23:14:00  Bottrill Mitchell
3             4.0 2013-05-21 08:09:00    Clausen Nicklas
4             5.0 2013-01-17 10:14:00          Raw Grace
...           ...                 ...                ...
207912        NaN                 NaT                NaN
207913        NaN                 NaT                NaN
207914        NaN                 NaT                NaN
207915        NaN                 NaT                NaN
207916        NaN                 NaT                NaN

                             email creation_source  \
0         AugustCClausen@yahoo.com    GUEST_INVITE
1           MatthewPoole@gustr.com      ORG_INVITE
2       MitchellBottrill@gustr.com      ORG_INVITE
3        NicklasSClausen@yahoo.com    GUEST_INVITE
4               GraceRaw@yahoo.com    GUEST_INVITE
...                            ...             ...
207912                         NaN             NaN
207913                         NaN             NaN
207914                         NaN             NaN
207915                         NaN             NaN
207916                         NaN             NaN

        last_session_creation_time  opted_in_to_mailing_list  \
0                     1.398139e+09                       1.0
1                     1.396238e+09                       0.0
2                     1.363735e+09                       0.0
3                     1.369210e+09                       0.0
4                     1.358850e+09                       0.0
...                            ...                       ...
207912                         NaN                       NaN
207913                         NaN                       NaN
207914                         NaN                       NaN
207915                         NaN                       NaN
207916                         NaN                       NaN

        enabled_for_marketing_drip  org_id  invited_by_user_id  \
0                              0.0    11.0             10803.0
1                              0.0     1.0               316.0
2                              0.0    94.0              1525.0
3                              0.0     1.0              5151.0
4                              0.0   193.0              5240.0
...                            ...     ...                 ...
207912                         NaN     NaN                 NaN
207913                         NaN     NaN                 NaN
207914                         NaN     NaN                 NaN
207915                         NaN     NaN                 NaN
207916                         NaN     NaN                 NaN

                time_stamp  user_id  visited
0                      NaT      NaN      NaN
1                      NaT      NaN      NaN
2                      NaT      NaN      NaN
3                      NaT      NaN      NaN
4                      NaT      NaN      NaN
...                    ...      ...      ...
207912 2013-09-06 06:14:00  11996.0      1.0
207913 2013-01-15 18:28:00  11997.0      1.0
207914 2014-04-27 12:45:00  11998.0      1.0
207915 2012-06-02 11:55:00  11999.0      1.0
207916 2014-01-26 08:57:00  12000.0      1.0

[219917 rows x 13 columns]>

In [113]:
len(df)

219917

In [114]:
df.columns

Index(['object_id', 'creation_time', 'name', 'email', 'creation_source',
       'last_session_creation_time', 'opted_in_to_mailing_list',
       'enabled_for_marketing_drip', 'org_id', 'invited_by_user_id',
       'time_stamp', 'user_id', 'visited'],
      dtype='object')